FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ src/
COPY models/ models/
COPY state/ state/
COPY data/ data/

COPY <<'EOF' /app/entrypoint.sh
#!/bin/sh
set -e
if [ ! -f models/xgb_v3_with_injuries.json ] && [ -n "$MODEL_BUCKET" ]; then
  echo "Downloading models from gs://$MODEL_BUCKET/models/ ..."
  gsutil -m cp "gs://$MODEL_BUCKET/models/*" models/ 2>/dev/null || true
fi
exec "$@"
EOF
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "src/jobs/daily_cloud_run_job.py"]

