FROM python:3.11-slim

WORKDIR /app

# Install system dependencies only if needed. For now, keep it minimal.
# If builds fail for packages like xgboost, you can extend this with build tools.

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and model/state assets
COPY src/ src/
COPY models/ models/
COPY state/ state/

# Cloud Run will send traffic to this port
ENV PORT=8080

# Start FastAPI app with uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080"]

